SECRET_KEY=6$ad9)eubk*cp7wt2-cv+&=8)5u0(=36x(m5-4zcv7nm($k*ja
DEBUG=True
DB_NAME=stackoverflow_db
DB_USER=hello
DB_PASSWORD=1

TWILIO_ACCOUNT_SID=AC29ebe8d7c3c878280162f80d51605a7a
TWILIO_AUTH_TOKEN=292ad4fa89c52a467107d4ab8e0c4a18
TWILIO_SENDER_PHONE=+18456683586

